In [25]:
import pandas as pd

file_to_load = "HeroesOfPymoli/purchase_data.csv"

purchase_data = pd.read_csv(file_to_load)

In [26]:
players_df = pd.DataFrame(purchase_data["SN"].unique())
total_players = pd.DataFrame(players_df.count())

total_players.columns = ["total_players"]
total_players

   total_players
0            576

In [27]:
unique_items = len(purchase_data["Item ID"].unique())

average_price = purchase_data["Price"].mean()

number_of_purchases = purchase_data["Price"].count()

total_revenue = purchase_data["Price"].sum()

summary_df = pd.DataFrame([{"Number of Unique Items": unique_items
                          , "Average Price": average_price
                          , "Number of Purchases": number_of_purchases
                          , "Total Revenue" : total_revenue}])

summary_df["Average Price"] = summary_df["Average Price"].map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [28]:
clean_gender_data_df = purchase_data[["SN", "Gender"]].drop_duplicates()

gender_df = clean_gender_data_df.groupby(["Gender"])
gender_count_df = gender_df.count()
gender_count_df.rename(columns={"SN": "Total Count"}, inplace=True)

total_number_players = total_players.iloc[0,0]
gender_count_df["Percentage of Players"] =  (gender_count_df["Total Count"] / total_number_players * 100).round(2).map("{:,.2f}%".format)

gender_count_df.index.name 

sorted_df = gender_count_df.sort_values("Total Count", ascending=False)
sorted_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [29]:
clean_gender_purchase_data_df = purchase_data[["Gender", "Price"]]

gender_purchase_summary_df = clean_gender_purchase_data_df.groupby("Gender").count()

gender_purchase_summary_df["Total Purchases Value"] = gender_purchase_summary_df["Price"].sum()

gender_purchase_summary_df["Avg Total Purchase per Person"] = gender_purchase_summary_df["Total Purchases Value"] / gender_count_df["Total Count"]

gender_purchase_summary_df.rename(columns={"Price": "Purchase Count"}, inplace=True)

gender_purchase_summary_df["Total Purchases Value"] = gender_purchase_summary_df["Total Purchases Value"].map("${:,.2f}".format)
gender_purchase_summary_df["Avg Total Purchase per Person"] = gender_purchase_summary_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

gender_purchase_summary_df

,Purchase Count,Total Purchases Value,Avg Total Purchase per Person
Gender,,,
Female,113,$780.00,$9.63
Male,652,$780.00,$1.61
Other / Non-Disclosed,15,$780.00,$70.91

In [30]:
age_data_df = purchase_data.copy()[["SN", "Age"]].drop_duplicates()

bins = [0, 9, 14, 19, 24, 29, 34, 39, 120]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


age_data_df["Age Group"] = pd.cut(age_data_df["Age"], bins, labels=group_labels)

age_groupby_df = age_data_df.groupby("Age Group").count()

age_groupby_df["Percentage of Players"] = (age_groupby_df["Age"] / total_number_players * 100).round(2).map("{:,.2f}%".format)

age_groupby_df.index.name

age_groupby_df.drop(columns=["SN"], inplace=True)

age_groupby_df.rename(columns={'Age': 'Total Count'}, inplace=True)
age_groupby_df

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [31]:
age_purchase_df = purchase_data.copy()

age_purchase_df["Age Ranges"] = pd.cut(age_purchase_df["Age"], bins, labels=group_labels)

age_purchases_groupby_df = pd.DataFrame(age_purchase_df[["Age", "Age Ranges"]]).groupby("Age Ranges").count()

age_purchases_groupby_df["Average Purchase Prices"] = pd.DataFrame(age_purchase_df[["Price", "Age Ranges"]]).groupby("Age Ranges").mean()

age_purchases_groupby_df["Total Purchase Value"] = pd.DataFrame(age_purchase_df[["Price", "Age Ranges"]]).groupby("Age Ranges").sum()

age_purchases_groupby_df["Avg Total Purchases per Person"] = age_purchases_groupby_df["Total Purchase Value"] / age_groupby_df["Total Count"]

age_purchases_groupby_df["Average Purchase Prices"] = age_purchases_groupby_df["Average Purchase Prices"].map("${:,.2f}".format)

age_purchases_groupby_df["Total Purchase Value"] = age_purchases_groupby_df["Total Purchase Value"].map("${:,.2f}".format)
age_purchases_groupby_df["Avg Total Purchases per Person"] = age_purchases_groupby_df["Avg Total Purchases per Person"].map("${:,.2f}".format)

age_purchases_groupby_df

,Age,Average Purchase Prices,Total Purchase Value,Avg Total Purchases per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [32]:
user_purchases_df = purchase_data.copy()[["SN", "Price"]]

user_purchases_groupby = user_purchases_df.groupby("SN")

user_purchases_groupby_df = pd.DataFrame(user_purchases_groupby["Price"].count())

user_purchases_groupby_df["Average Purchase Price"] =  pd.DataFrame(user_purchases_groupby["Price"].mean())

user_purchases_groupby_df["Total Purchase Value"] =  pd.DataFrame(user_purchases_groupby["Price"].sum())

user_purchases_summary_df = user_purchases_groupby_df.sort_values("Total Purchase Value", ascending=False).head(5)

user_purchases_summary_df.rename(columns={"Price!" : "Purchase Count"}, inplace=True)


user_purchases_summary_df["Average Purchase Price"] = user_purchases_summary_df["Average Purchase Price"].map("${:,.2f}".format)
user_purchases_summary_df["Total Purchase Value"] = user_purchases_summary_df["Total Purchase Value"].map("${:,.2f}".format)

user_purchases_summary_df

             Price Average Purchase Price Total Purchase Value
SN
Lisosia93        5                  $3.79               $18.96
Idastidru52      4                  $3.86               $15.45
Chamjask73       3                  $4.61               $13.83
Iral74           4                  $3.40               $13.62
Iskadarya95      3                  $4.37               $13.10